﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Canvas</title>
    <script type="text/javascript">
        function retangulo() {
            var canvas = document.getElementById('icon');
            if (canvas.getContext) //verifica se o navegador aceita canvas
            {
                console.log('Aceita canvas.');
                var context = canvas.getContext('2d');

                context.fillStyle = "rgba(0, 0, 200, 0.2)"; //cor do preenchimento
                context.fillRect(0, 0, 128, 128); //background (fundo)
                context.strokeStyle = "#ff0000"; //cor da borda
                context.strokeRect(0, 0, 128, 128); //borda
            }
        }

        function carregarImagens() {
            var canvas = document.getElementById('icon');
            //verifica se navegador aceit canvas
            if (canvas.getContext) {
                var context = canvas.getContext('2d');
                
                ////retangulo
                //context.strokeStyle = "red"; //cor da borda
                //context.strokeRect(0, 0, 128, 128);

                //circulo
                context.fillStyle = "rgba(241, 178, 21, 0.3)";
                context.strokeStyle = 'blue';
                context.beginPath(); //inicia desenho
                var x = 64; //centraliza o circulo - 128/2
                var y = 64; //centraliza o circulo - 128/2
                var radius = 64; //raio do circulo - diametro/2
                var anticlockwise = true; //sentido horário normal ou inverso 
                var startAngle = 0; //inicia o arco na posicao 0
                var endAngle = Math.PI * 2; //termina o arco na posicao 360°
                context.arc(x, y, radius, startAngle, endAngle, anticlockwise);
                context.closePath();
                context.stroke(); //desenha a borda
                context.fill(); //preenche a borda

                //texto
                context.strokeStyle = "rgba(2, 93, 198, 1)"; //personalizando(estilo) borda
                context.fillStyle = "rgba(2, 93, 198, 0.9)"; //personalizar(Estilo) preenchimento interno
                context.font = "italic bold 146px sans-serif";
                context.fillText("✪", 3, 117); //personaliza(estilo) o texto

                //window.open(canvas.toDataURL());
            }
        }

        var salvarImagem = function () {
        };

    </script>
</head>
<body>
    <canvas id="icon" width="160" height="128"></canvas>
    <input type="button" id="carregarImagens" value="Carregar Imagens" onclick="carregarImagens();" />
    <input type="button" id="salvarImg" value="Salvar Imagem" onclick="salvarImagem();" />
</body>
</html>
